<html ng-app="adminApp">
    
    <head>
        <script src="../ng/angular.js"></script>

        <script src="../ng/angular-ui-router.js"></script>  

        <script src="adminBootstrap.js"></script>
        
        <script src="admin-rout.config.js"></script>  
        <script src="adminSrvcHttp.js"></script>
        <script src="errorHandlerSrvc.js"></script>
    

    
        
        <script src="adminSubCtrl/createComp.ctrl.js"></script>
        <script src="adminSubCtrl/createCust.ctrl.js"></script>
        <script src="adminSubCtrl/deleteComp.ctrl.js"></script>
        <script src="adminSubCtrl/deleteCust.ctrl.js"></script>
        <script src="adminSubCtrl/updateComp.ctrl.js"></script>
        <script src="adminSubCtrl/updateCust.ctrl.js"></script>
        <script src="adminSubCtrl/getComp.ctrl.js"></script>
        <script src="adminSubCtrl/getCust.ctrl.js"></script>
        <script src="adminSubCtrl/getAllComp.ctrl.js"></script>
        <script src="adminSubCtrl/getAllCust.ctrl.js"></script>
        <script src="../ng/coupon.js"></script>

        <style>
                div{
                    text-align: center;
                }
                body {
                    text-align: center;
                }
                
                table {
                    margin: auto;
                    text-align: center;
                    border-color: #4CAF50;
                }
                
                p {
                    text-align: center;
                }
                form
                {
                    text-align: center;
                }
                h1{
                    text-align: center;
                }
                a{
                    background-color: #4CAF50; 
                     border: 1px solid green;
                     color: white;
                     padding: 8px 13px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 16px;
                     cursor: pointer;
                     float: left;
                }
                input.ng-invalid {
    background-color: #FFEAEA;
}
select.ng-invalid {
    background-color: #FFEAEA;
}
input.ng-pristine{
    background-color: #F1F1FC;
}
select.ng-pristine{
    background-color: #F1F1FC;
}
input.ng-valid {
    background-color: #F6FFF6;
}
select.ng-valid {
    background-color: #F6FFF6;
}
input{padding:8px;border:none;border-bottom:2px solid #ccc;width:50%}
select{padding:8px;border:none;border-bottom:2px solid #ccc;width:50%}
                

                button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;


    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
.button :hover {
    background-color: #4CAF50;
    color: white;
}
                </style>
    </head>
   
    <body >
   
    
            <h1> Admin Page </h1>
        


		<p>
	

        <a href="#/getAllCompanies">Get AllCompanies</a>
		<a href="#/getCompany">Get Company</a>
        <a href="#/createCompany">Create Company</a>
        <a href="#/updateCompany">Update Company</a>
        <a href="#/deleteCompany">Delete Company</a>
        <a href="#/getAllCustomers">Get All Customers</a>
        <a href="#/getCustomer">Get Customer</a>
        <a href="#/createCustomer">Create Customer</a>
        <a href="#/updateCustomer">Update Customer</a>
        <a href="#/deleteCustomer">Delete Customer</a><br><br>
        </p>

		<div ui-view ></div>
    
        <br>
        <br>
        <br>
        <br>
        <br>
    	<form action="http://localhost:8080/system/LogOutServlet"  method="POST">
            <br><br><br><br>
        <button type="submit">LogOut</button>
            
        </form>
        
    </body>
</html>