
    <h1> <b>Get Purchased Coupons by price limit</b> </h1>
    
    <input type="number" ng-model="cust.coupLimit">
    <button ng-click="cust.getAllPurchasedCouponByLimit()">Get Coupons</button>
    

<p ng-show="cust.showTable"><b>fiter:</b><br>
        <input type="text" ng-model="cust.fltr">

        <table border="2">
       <tr>

        <th  ng-click="cust.setOrder('id')">ID</th>
        <th  ng-click="cust.setOrder('title')">TITLE</th>
        <th  ng-click="cust.setOrder('startDate')">START DATE</th>
        <th  ng-click="cust.setOrder('endDate')">END DATE</th>
        <th  ng-click="cust.setOrder('amount')">AMOUNT</th>
        <th  ng-click="cust.setOrder('type')">TYPE</th>
        <th  ng-click="cust.setOrder('message')">MESSAGE</th>
        <th  ng-click="cust.setOrder('price')">PRICE</th>
        <th  ng-click="cust.setOrder('image')">IMAGE</th>
           
       </tr>
   <tr ng-repeat="coup in cust.couponsByLimit | filter : cust.fltr | orderBy : cust.orderB : cust.goUp">
       <td>{{coup.id}}</td>
       <td>{{coup.title}}</td>
       <td>{{coup.startDate | date}}</td>
       <td>{{coup.endDate | date}}</td>
       <td>{{coup.amount}}</td>
       <td>{{coup.type}}</td>
       <td>{{coup.message}}</td>
       <td>{{coup.price | currency: "&#8362"}}</td>
       <td>{{coup.image}}</td>
       
   </tr>
   </table>
</p>
               <p ng-show="cust.noResultMsg" style="color:red">No Result</p>
               <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>