
            <h1>create Coupon</h1>
            <form ng-submit="comp.createCoupon()"
            name="createForm"
            novalidate="novalidate">
        
                            <b>ID</b></br>
                            <input type="number" name="id" placeholder="Please Enter Id" ng-model="comp.coup.id"  ng-pattern="/^[0-9]{1,4}$/" required
                            min="1" maxlength="4" required></br>
                            <div ng-show="createForm.id.$error.pattern">
                            <p  style="color:red"> Id max length should be 4</p>
                            </div>
                        
               
                            <b>TITLE</b></br>
                            <input type="text" name="title" placeholder="Please Enter Title" ng-model="comp.coup.title" ng-pattern="/^[A-Za-z]{2,10}$/" required></br>
                            <div ng-show="createForm.title.$error.pattern">
                                    <p  style="color:red">Title should be 2-10 letters(abc)</p>
                            </div>
                  
                            <b>START DATE</b></br>
                            <input type="date" name="startDate" placeholder="Please Enter Start Date" ng-model="comp.startDate"   min={{comp.minDate}} max={{01-01-2100}} required></br>
                            <div ng-show="!createForm.startDate.$valid&&!createForm.startDate.$error.required">
                                    <p  style="color:red">Not a valid Start Date</p>
                            </div>
               
                            <b>END DATE</b></br>
                            <input type="date" name="endDate" placeholder="Please Enter End Date " ng-model="comp.endDate"  min={{comp.startDate}} max={{01-01-2100}} required></br>
                            <div ng-show="!createForm.endDate.$valid&&!createForm.endDate.$error.required">
                                    <p  style="color:red">Not a valid End Date</p>
                            </div>

                            <b>AMOUNT</b></br>
                            <input type="number" name="amount" placeholder="Please Enter Amount" ng-model="comp.coup.amount" ng-pattern="/^[0]{0,10}[1-9]{1}[0-9]{0,3}$/"
                            min="{{1}}" max="{{1000}}" required></br>
                            <div ng-show="createForm.amount.$error.pattern">
                                    <p  style="color:red">amount should be 1-1,000 units </p>
                            </div>

                            <b>TYPE</b></br>
                            <select name="type" placeholder="Please Choose Coupon type" ng-model="comp.coup.type"  required>
                                    <option value="CAMPING">CAMPING</option>
                                    <option value="ELECTRICITY">ELECTRICITY</option>
                                    <option value="FOOD">FOOD</option>
                                    <option value="HEALTH">HEALTH</option>
                                    <option value="RESTAURANTS">RESTAURANTS</option>
                                    <option value="SPORT">SPORT</option>
                                    <option value="TRAVELLING">TRAVELLING</option>
                                </select></br></br>
                           
                 
                            <b>MESSAGE</b></br>
                            <input type="text" name="message" placeholder="Please Choose Message" ng-model="comp.coup.message" ng-pattern="/^[A-Za-z]{2,10}$/" required></br>
                            <div ng-show="createForm.message.$error.pattern">
                                    <p  style="color:red">Message should be 2-10 letters(abc)</p>
                            </div>
                
                            <b>PRICE</b></br>
                            <input type="number" name="price" placeholder="Please Choose Price" ng-model="comp.coup.price"  ng-pattern="/^[0]{0,20}([1-9]{1}[0-9]{0,3})|10000$/" 
                            min="{{1}}" max="{{10000}}" required></br>
                            
                           
                            <div ng-show="!createForm.price.$valid&&!createForm.price.$error.required">
                                    <p  style="color:red">Price should between 1-10,000</p>
                            </div>

                            <b>IMAGE</b></br>
                            <input type="text" name="image" placeholder="Please Choose Image" ng-model="comp.coup.image" required></br>
                            
             
            </br>

       
            <input type ="submit" value="Create Coupon" ng-disabled="createForm.id.$invalid ||  
            createForm.title.$invalid ||
            createForm.startDate.$invalid ||
            createForm.endDate.$invalid ||
            createForm.amount.$invalid ||            
            createForm.type.$invalid ||
            createForm.message.$invalid ||
            createForm.price.$invalid ||
            createForm.image.$invalid">
           
            </form>

            <p ng-show="comp.success" style="color:green; margin-left:2%">Coupon Successfully created!</p></br>
            <p ng-show="comp.failure" style="color:red; margin-left:2%">Coupon was NOT created!</p></br>
            <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>
 
            