
                <h1> <b>Get coupon by id</b> </h1>
                
                 <select ng-model="comp.coupId">
                
                     <option ng-repeat="coup in comp.compCoupons">{{coup.id}}</option>
                     

                 </select>
                 
                 <button ng-click='comp.getCoupon()'>Get Coupon</button>
                 
                   <table border="2" ng-show="comp.showTable">
                     <tr>
         
                         <th>ID</th>
                         <th>TITLE</th>
                         <th>START DATE</th>
                         <th>END DATE</th>
                         <th>AMOUNT</th>
                         <th>TYPE</th>
                         <th>MESSAGE</th>
                         <th>PRICE</th>
                         <th>IMAGE</th>
                         
                     </tr>
         
                 <tr>
                     <td>{{comp.compCoupById.id}}</td>
                     <td>{{comp.compCoupById.title}}</td>
                     <td>{{comp.compCoupById.startDate | date}}</td>
                     <td>{{comp.compCoupById.endDate | date}}</td>
                     <td>{{comp.compCoupById.amount}}</td>
                     <td>{{comp.compCoupById.type}}</td>
                     <td>{{comp.compCoupById.message}}</td>
                     <td>{{comp.compCoupById.price | currency: "&#8362"}}</td>
                     <td>{{comp.compCoupById.image}}</td>
                     
                 </tr>
                 </table>    
                 <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>