
                <h1> <b>Get coupon by type</b> </h1>
               
                 <select ng-model="comp.coupType">
                 
                     <option selected="selected" value="CAMPING" >CAMPING</option>
                     <option value="ELECTRICITY">ELECTRICITY</option>
                     <option value="FOOD">FOOD</option>
                     <option value="HEALTH">HEALTH</option>
                     <option value="RESTAURANTS">RESTAURANTS</option>
                     <option value="SPORT">SPORT</option>
                     <option value="TRAVELLING">TRAVELLING</option>
                     
                     
                 </select>
                 
                 <button ng-click='comp.getCoupByType()'>Get Coupon</button>
         
                 <p ng-show="comp.showTable"><b>fiter:</b><br>
                    <input type="text" ng-model="comp.fltr">
                    
                      <table border="2">
                     <tr>
         
                        <th  ng-click="comp.setOrder('id')">ID</th>
                        <th  ng-click="comp.setOrder('title')">TITLE</th>
                        <th  ng-click="comp.setOrder('startDate')">START DATE</th>
                        <th  ng-click="comp.setOrder('endDate')">END DATE</th>
                        <th  ng-click="comp.setOrder('amount')">AMOUNT</th>
                        <th  ng-click="comp.setOrder('type')">TYPE</th>
                        <th  ng-click="comp.setOrder('message')">MESSAGE</th>
                        <th  ng-click="comp.setOrder('price')">PRICE</th>
                        <th  ng-click="comp.setOrder('image')">IMAGE</th>
                         
                     </tr>
                 <tr ng-repeat="coup in comp.couponsByType | filter : comp.fltr | orderBy : comp.orderB : comp.goUp">
                     <td>{{coup.id}}</td>
                     <td>{{coup.title}}</td>
                     <td>{{coup.startDate | date}}</td>
                     <td>{{coup.endDate | date}}</td>
                     <td>{{coup.amount}}</td>
                     <td>{{coup.type}}</td>
                     <td>{{coup.message}}</td>
                     <td>{{coup.price | currency: "&#8362"}}</td>
                     <td>{{coup.image}}</td>
                     
                 </tr>
                 
                 </table>
                </p>
                <p ng-show="comp.noResultMsg" style="color:red">No Result</p>
                <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>