
                <h1> <b>Get coupon until end date</b> </h1>
                <input type="date"  ng-model="comp.endDateTG" name="endDate" placeholder="Please Enter End Date "  ng-change="comp.checkEndDate()" min={{comp.minDate}} max={{01-01-2100}} required></br>
                
                <div ng-show="!createForm.endDate.$valid&&!createForm.endDate.$error.required">
                        <p  style="color:red">Not a valid End Date</p>
                </div>
                <button ng-click="comp.getCoupUntilEndDate()">Get Coupon</button>
                
                <p ng-show="comp.showTable"><b>fiter:</b><br>
                    <input type="text" ng-model="comp.fltr">
                    
                      <table border="2">
                   <tr>
        
                    <th  ng-click="comp.setOrder('id')">ID</th>
                    <th  ng-click="comp.setOrder('title')">TITLE</th>
                    <th  ng-click="comp.setOrder('startDate')">START DATE</th>
                    <th  ng-click="comp.setOrder('endDate')">END DATE</th>
                    <th  ng-click="comp.setOrder('amount')">AMOUNT</th>
                    <th  ng-click="comp.setOrder('type')">TYPE</th>
                    <th  ng-click="comp.setOrder('message')">MESSAGE</th>
                    <th  ng-click="comp.setOrder('price')">PRICE</th>
                    <th  ng-click="comp.setOrder('image')">IMAGE</th>
                       
                   </tr>
               <tr ng-repeat="coup in comp.couponsUntilDate | filter : comp.fltr | orderBy : comp.orderB : comp.goUp">
                   <td>{{coup.id}}</td>
                   <td>{{coup.title}}</td>
                   <td>{{coup.startDate | date}}</td>
                   <td>{{coup.endDate | date}}</td>
                   <td>{{coup.amount}}</td>
                   <td>{{coup.type}}</td>
                   <td>{{coup.message}}</td>
                   <td>{{coup.price | currency: "&#8362"}}</td>
                   <td>{{coup.image}}</td>
                   
               </tr>
               </table>
               </p>
               <p ng-show="comp.noResultMsg" style="color:red">No Result</p>
