
        
        
        <h1>Company Details</h1>
        
           <table border="2">
                <tr>
     
                    <th>Company Name</th>
                    <th>Email</th>
                    <th>Id</th>
                    <th>Password</th>   
                </tr>
        
         <tr>
                <td>{{comp.details.compName}}</td>
                <td>{{comp.details.email}}</td>
                <td>{{comp.details.id}}</td>
                <td>{{comp.details.password}}</td>
              
                
            </tr>
            </table>
            <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>
