<h1> <b>Delete Customer</b> </h1>

<select ng-model="admin.custDelete.id">
    
        <option ng-repeat="cust in admin.customers | orderBy : 'id' : false" >{{cust.id}}</option>
        
        
    </select>
    <button ng-click='admin.deleteCustomer()'>Delete Customer</button>

    <p ng-show="admin.success" style="color:green; margin-left:2%">Customer Successfully Deleted</p>
    <p ng-show="admin.failure" style="color:red; margin-left:2%">Please enter a customer id in order to delete it.</p>
    <p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>