<h1> <b>Delete Company</b> </h1>

<select ng-model="admin.compDelete.id">
    
        <option ng-repeat="comp in admin.companies | orderBy : 'id' : false" >{{comp.id}}</option>
        
        
    </select>
    <button ng-click='admin.deleteCompany()'>Delete Company</button><br>

    <p ng-show="admin.success" style="color:green; margin-left:2%">Company Successfully Deleted</p>
    <p ng-show="admin.failure" style="color:red; margin-left:2%">Please enter a company id in order to delete it.</p>
    <p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>