<h1>Get all customers</h1>
<b>fiter:</b><br>
<input type="text" ng-model="admin.fltr">

<button ng-click='admin.getAllCustomers()'>Get All Customers</button>
 <table border="2">
 <tr> 
 
 </tr>
    <tr>
            <th ng-click="admin.setOrder('id')">ID</th>
            <th ng-click="admin.setOrder('compName')">NAME</th>
            <th ng-click="admin.setOrder('password')">PASSWORD</th>
    
    </tr>

<tr ng-repeat="cust in admin.customers | filter : admin.fltr | orderBy : admin.orderB : admin.goUp">
    <td>{{cust.id}}</td>
    <td>{{cust.custName}}</td>
    <td>{{cust.password}}</td>
    
</tr>
</table>
<p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>