
    <h1>Get all companies</h1>
    <b>fiter:</b><br>
    <input type="text" ng-model="admin.fltr">

    
            <table border="2">
             <tr> 
             
             </tr>
                <tr>
    
                    <th ng-click="admin.setOrder('id')">ID</th>
                    <th ng-click="admin.setOrder('compName')">NAME</th>
                    <th ng-click="admin.setOrder('password')">PASSWORD</th>
                    <th ng-click="admin.setOrder('email')">EMAIL</th>
                
                </tr>
    
            <tr ng-repeat="comp in admin.companies | filter : admin.fltr | orderBy : admin.orderB : admin.goUp">
                <td>{{comp.id}}</td>
                <td>{{comp.compName}}</td>
                <td>{{comp.password}}</td>
                <td>{{comp.email}}</td>
                
            </tr>
            </table>
            <p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>
