<h1>Get Customer by id</h1>

        <select ng-model="admin.custId">
            
                <option ng-repeat="cust in admin.customers | orderBy : 'id' : false" >{{cust.id}}</option>
                
                
            </select>
            
            <button ng-click='admin.getCustomer()'>Get Customer</button>
            
              <table border="2" ng-show="admin.showTable" >
                <tr>
    
                       <th>ID</th>
                       <th>NAME</th>
                       <th>PASSWORD</th>
                    
                </tr>
    
            <tr>
                    <td>{{admin.custById.id}}</td>
                    <td>{{admin.custById.custName}}</td>
                    <td>{{admin.custById.password}}</td>

            </tr>
            </table>
            <p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>