<h1>Get Company by id</h1>

        <select ng-model="admin.compId">
            
                <option ng-repeat="comp in admin.companies | orderBy : 'id' : false">{{comp.id}}</option>
                
                
            </select>
            
            <button ng-click='admin.getCompany()'>Get Company</button>
            
              <table border="2" ng-show="admin.showTable" >
                <tr>
    
                    <th>ID</th>
                    <th>NAME</th>
                    <th>PASSWORD</th>
                    <th>EMAIL</th>
                    
                </tr>
    
            <tr>
                    <td>{{admin.compById.id}}</td>
                    <td>{{admin.compById.compName}}</td>
                    <td>{{admin.compById.password}}</td>
                    <td>{{admin.compById.email}}</td>

            </tr>
            </table>
            <p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>