<h1> <b>Update Company</b> </h1>
<p ng-show="!admin.showTable" style="color:green">Please choose a company to update</p>


<select ng-model="admin.compId" ng-change="admin.getCompanyBeforeUpdate()">
 
     <option ng-repeat="comp in admin.companies | orderBy : 'id' : false">{{comp.id}}</option>
     
     
 </select>
 
 
 <table border="2" ng-show="admin.showTable">
     <tr>
         
            <th>NAME</th>
            <th>PASSWORD</th>
            <th>EMAIL</th>
         
     </tr>
     
     <tr>
        <td>{{admin.compUpdate.compName}}</td>
        <td><input type="text" ng-model="admin.compUpdate.password"></td>
        <td><input type="text" ng-model="admin.compUpdate.email"></td>
         
         
     </tr>
 </table>
 <button ng-show="admin.showTable" ng-click='admin.updateCompany()'>Update Company</button><br>
 
 <p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>